# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# (!) Application URL
# ------------------- 
applicationMainUrl=http://pn.com.ua/
#Application Default Settings
#---------------------------
brand=Kenwood

# WebDriver Settings
# ------------------
# Remote or Local?
IsRemote=false

# Remote hub/node URL: 
RemoteUrl=http://127.0.0.1:4444/wd/hub


# Browser Name (type)
 BrowserType=Firefox
# BrowserType=InternetExplorer
# BrowserType=Chrome
# BrowserType=Opera


