#---------Settings------------
applicationMainUrl = https://mail.google.com/
IsRemote = false
RemoteUrl = http://127.0.0.1:4444/wd/hub
#---------Users------------
#login = Chameleon201505@gmail.com
login = ChameleonFirstUser@gmail.com
login = ChameleonSecondUser@gmail.com
password = Chameleon05
#---------First------------
recipient = ChameleonSecondUser@gmail.com
subject = LetterFirst
text =  hello! This is a first letter! =)
filePath = testFile.txt
#---------Second------------
recipient = ChameleonFirstUser@gmail.com
subject = LetterSecond
text = hello! This is a second letter! =)
#---------Browsers------------
BrowserType = Firefox
# BrowserType=InternetExplorer
# BrowserType=Chrome